<!DOCTYPE html>
<html>

<head>
  <script src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    @import "breakpoint";

    body {
      background: #0098ff;
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }

    .container {
      margin: auto;
    }

    .videos {
      display: -webkit-box;
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0 auto;
      padding: 0;
      align-items: center;
      justify-content: center;
      /* flex-direction: column; */
    }

    video {
      display: -webkit-box;
      display: flex;
      /* max-width: calc(50% - 100px); */
      margin: 5px 50px;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      background: white;
    }

    @media (min-width: 40rem) {
      video {
        width: 50%;
      }
    }

    @media (min-width: 56rem) {
      video {
        width: 33.3333%;
      }
    }

    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: white;
    }
  </style>
</head>

<body>
  <div class="copy">Send your URL to a friend to start a video call</div>
  <div class="container">
    <div class="videos">
      <video id="localVideo" autoplay muted></video>
      <video id="remoteVideo" autoplay></video>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>

